Wpf2/MainWindow.xaml

<Window x:Class="Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="350">
    <Grid>
        <Button x:Name="newBtn" Content="New" HorizontalAlignment="Left" Margin="226,55,0,0" VerticalAlignment="Top" Width="74" Height="20" Click="newBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="226,95,0,0" VerticalAlignment="Top" Width="74" Height="20" Click="deleteBtn_Click"/>
        <Button x:Name="upBtn" Content="Up" HorizontalAlignment="Left" Margin="226,135,0,0" VerticalAlignment="Top" Width="74" Height="20" Click="upBtn_Click"/>
        <Button x:Name="dwnBtn" Content="Down" HorizontalAlignment="Left" Margin="226,175,0,0" VerticalAlignment="Top" Width="74" Height="20" Click="dwnBtn_Click"/>
        <TextBox x:Name="firstNameTxtbox" HorizontalAlignment="Left" Height="20" Margin="96,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="firstNameTxtbox_TextChanged"/>
        <TextBox x:Name="lastNameTxtbox" HorizontalAlignment="Left" Height="20" Margin="96,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="lastNameTxtbox_TextChanged"/>
        <TextBox x:Name="ageTxtbox" HorizontalAlignment="Left" Height="20" Margin="96,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ageTxtbox_TextChanged" />
        <TextBox x:Name="numberTxtbox" HorizontalAlignment="Left" Height="20" Margin="96,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="numberTxtbox_TextChanged"/>
        <Label x:Name="label" Content="First name" HorizontalAlignment="Left" Margin="26,55,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label1" Content="Last name" HorizontalAlignment="Left" Margin="26,95,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label2" Content="Age" HorizontalAlignment="Left" Margin="26,135,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label3" Content="Number" HorizontalAlignment="Left" Margin="26,175,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label4" Content="Person count" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="countLabel" Content="" HorizontalAlignment="Left" Margin="106,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Index" HorizontalAlignment="Left" Margin="136,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="countIndex" Content="" HorizontalAlignment="Left" Margin="176,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
